LänderGuesser/MainWindow.xaml

<Window x:Class="LänderGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LänderGuesser"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300px"/>
            <RowDefinition Height="135px"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Image_StackPanel" Grid.Row="0">
            <Image x:Name="LevelImage" Height="300"/>
        </StackPanel>
        
        <StackPanel x:Name="Controls_StackPanel" Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="Input_TextBox" FontSize="35" CharacterCasing="Upper" Grid.Column="0" HorizontalContentAlignment="Center" Height="50" Width="400" Margin="30, 0, 0, 25">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="Guess_Button" Content="Guess" FontSize="40" VerticalContentAlignment="Center" Height="50" Width="200" Margin="130, 0, 30, 25" Grid.Column="1" Click="checkInputButtonClicked" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image x:Name="Heart1"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,30,45" Height="30" Width="30"></Image>
                <Image x:Name="Heart2"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,30,45" Height="30" Width="30"></Image>
                <Image x:Name="Heart3"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,30,45" Height="30" Width="30"></Image>

                <Button x:Name="Next_Button" Content="Next" Background="Green" FontSize="40" VerticalContentAlignment="Center" Height="50" Width="200" Margin="130, 0, 30, 25" Grid.Column="1" Visibility="Collapsed" Click="nextButtonClicked" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
